WPFSerial/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="WPFSerial" Height="427" Width="1079">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="649*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Label Content="[받은 내용]" Height="28" HorizontalAlignment="Left" Margin="21,12,0,0" Name="label1" VerticalAlignment="Top" Width="70" />
        <Button Content="Clear" Height="61" HorizontalAlignment="Left" Margin="244,279,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
        <Label Content="받는 문자열 형식 :" Height="28" HorizontalAlignment="Left" Margin="23,279,0,0" Name="label2" VerticalAlignment="Top" Width="109" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="138,281,0,0" Name="cbReceiveFormat" VerticalAlignment="Top" Width="100" SelectionChanged="cbReceiveFormat_SelectionChanged">
            <ComboBoxItem Content="ASCII" IsSelected="True" />
            <ComboBoxItem Content="HEX" />
        </ComboBox>
        <GroupBox Header="연결 설정" Height="243" HorizontalAlignment="Left" Margin="517,25,0,0" Name="groupBox1" VerticalAlignment="Top" Width="255" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="port :" Height="28" HorizontalAlignment="Left" Margin="43,18,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Baudrate :" Height="28" HorizontalAlignment="Left" Margin="19,57,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Date Bits :" HorizontalAlignment="Left" Margin="18,91,0,101" Name="label5" />
                <Label Content="Stop Bits :" Height="28" HorizontalAlignment="Left" Margin="18,125,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="Parity :" Height="28" HorizontalAlignment="Left" Margin="36,159,0,0" Name="label7" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,23,0,0" Name="cbPortName" VerticalAlignment="Top" Width="120" SelectionChanged="cbPortName_SelectionChanged"></ComboBox>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,57,0,0" Name="cbBaudrate" VerticalAlignment="Top" Width="120" SelectionChanged="cbBaudrate_SelectionChanged">
                    <ComboBoxItem Content="4800" DataContext="{Binding}" />
                    <ComboBoxItem Content="9600" IsSelected="True" />
                    <ComboBoxItem Content="19200" />
                    <ComboBoxItem Content="38400" />
                    <ComboBoxItem Content="57600" />
                    <ComboBoxItem Content="921600" />
                </ComboBox>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,91,0,0" Name="cbDataBits" VerticalAlignment="Top" Width="120" SelectionChanged="cbDataBits_SelectionChanged">
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" IsSelected="True" />
                </ComboBox>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,125,0,0" Name="cbStopBits" VerticalAlignment="Top" Width="120" SelectionChanged="cbStopBits_SelectionChanged">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" IsSelected="True" />
                    <ComboBoxItem Content="2" />
                </ComboBox>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,159,0,0" Name="cbParity" VerticalAlignment="Top" Width="120" SelectionChanged="cbParity_SelectionChanged">
                    <ComboBoxItem Content="None" IsSelected="True" />
                    <ComboBoxItem Content="Odd" />
                    <ComboBoxItem Content="Even" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button Content="Connect" Height="37" HorizontalAlignment="Left" Margin="341,279,0,0" Name="btnOpen" VerticalAlignment="Top" Width="106" Click="btnOpen_Click" />
        <Button Content="Disconnect" Height="37" HorizontalAlignment="Right" Margin="0,276,26,0" Name="btnClose" VerticalAlignment="Top" Width="106" Click="btnClose_Click" IsEnabled="False" />
        <TextBox Height="232" HorizontalAlignment="Left" Margin="0,40,0,0" Name="tbox_reciv" VerticalAlignment="Top" Width="496" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,346,0,0" Name="tbox_send" VerticalAlignment="Top" Width="358" />
        <Label Content="보낼 내용 :" Height="28" HorizontalAlignment="Left" Margin="63,341,0,0" Name="label8" VerticalAlignment="Top" Width="69" />
        <Button Content="전송" Height="32" HorizontalAlignment="Right" Margin="0,338,26,0" Name="btn_send" VerticalAlignment="Top" Width="106" Click="btn_send_Click" />
        <Label Content="보내는 문자열 형식 :" Height="28" HorizontalAlignment="Left" Margin="11,312,0,0" Name="label9" VerticalAlignment="Top" Width="121" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="138,317,0,0" Name="cbSendFormat" VerticalAlignment="Top" Width="100" SelectionChanged="cbSendFormat_SelectionChanged">
            <ComboBoxItem Content="ASCII" IsSelected="True" />
            <ComboBoxItem Content="HEX" />
        </ComboBox>
    </Grid>
</Window>
