SearchFile/MainWindow.xaml

<Window x:Class="SearchFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchFile"
        mc:Ignorable="d"
        Title="Search Files" Width="1205" 
        Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="1" Grid.Row="1" x:Name="ckClearList" Content="Clear List box" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="btSearchDirectory" Content="Search" Margin="5,5,5,5" Click="BtSearchDirectory_Click" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Grid.Row="3" x:Name="label" Content="Location:" Margin="5,5,5,1" />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="textDirectory" Margin="5,1,5,1" Text="-" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Grid.Row="5" x:Name="btSaveFile" Content="Save to Text File" Margin="5,5,5,5" Click="BtSaveFile_Click" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Label Grid.Column="1" Grid.Row="6" x:Name="label1" Content="Total Files" Margin="5,0,5,0" />
        <TextBox Grid.Column="2" Grid.Row="6" x:Name="textFileCounter" Height="20" Margin="5,1,5,1" TextWrapping="Wrap" Text="-" />
        <Label Grid.Column="1" Grid.Row="7" Content="DB Access" FontWeight="Bold" Margin="5 20 5 1"></Label>
        <Button Grid.Column="1" Grid.Row="8" x:Name="btConnectDB" Content="Connect DB" Margin="5,5,5,5" Click="BtConnectDB_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="8" x:Name="btInsertDB" Content="Insert DB" Margin="5,5,5,5" Click="BtInsertDB_Click"/>
        <Button Grid.Column="1" Grid.Row="9" x:Name="btCreateDB" Content="Create DB" Margin="5,5,5,5" Click="BtCreateDB_Click"/>
        <Button Grid.Column="2" Grid.Row="9" x:Name="btCloseDB" Content="Close" Margin="5,5,5,5" Click="BtCloseDB_Click"/>
        <Button Grid.Column="1" Grid.Row="10" x:Name="btCreateTable" Content="Create Table" Margin="5,5,5,5" Click="BtCreateTable_Click"/>
        <Button Grid.Column="2" Grid.Row="10" x:Name="btMove" Content="Move" Margin="5,5,5,5" Click="BtMove_Click"/>
            
        <!-- Column 3 -->
        <ListBox Grid.Column="3" Grid.Row="0" x:Name="listFiles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.RowSpan="12"/>

    </Grid>
</Window>
